
.fira-sans-regular{
    font-family: "Fira Sans", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings: "width" 100;
  }
/* ------------------------- */
*{
    margin: 0;
    padding: 0;
}
body{
    max-width: 1550px;
    min-width: 600px;
    margin: 1.5rem auto;
    background-color: #f5f5f5;
    /* font-family: serif; */
}
/* ------------------------- */
/* Shared Styles */
.textcenter{
    text-align: center;
}
.primary-btn{
    padding: .8rem 1.6rem;
    border-radius: .5rem;
    background: rgb(0, 106, 80);
    border: 0;
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0%;
}
.primary-btn:hover{
    border-radius: 1rem;
    border: .16rem solid rgb(0, 106, 80);
    background: transparent;
    color: rgb(0, 106, 80);
    font-size: 1.125rem;
    box-shadow: .2rem .2rem .5rem 0rem rgba(0, 106, 80, 0.3);
}
.secondary-btn{
    background: rgb(255, 255, 255);
    padding: 1.5rem 3.5rem;
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2em;
    letter-spacing: 0%;
    text-align: center;
}
.secondary-btn:hover{
    border-radius: 2rem;
    border: .16rem solid rgb(198, 228, 214);
    background: rgb(198, 228, 214);
    color: rgba(14, 14, 14, 0.8);
    font-size: 3rem;
    box-shadow: .2rem .2rem .5rem 0rem rgba(0, 106, 80, 0.3);
}
.section-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2em;
    letter-spacing: 0%;
    margin: 2.5rem;
}
.body-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    letter-spacing: 0%;
    text-align: left;
    padding: .75rem 0;
}
.body-text{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0%;
    text-align: left;
}
a{
    text-decoration: none;
    color:currentColor
}
/* NAV BAR STYLES */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem;
}
.nav-title{
    color: rgb(14, 14, 14);
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 0%;
    padding: .6rem;
}
.nav-title:hover{
    background-image: url("./assets/Group-1.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: transparent;
    border-radius: 2rem;
    background-position: center;
}
/* Hero Section Styles */
header{
    background-color:rgb(198, 228, 214) ;
    border-radius: 24px;
    padding: 1rem 0;
}
.hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* gap: 20rem; */
    margin: 5rem 0rem;
}
.hero1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    margin: 1rem;
}
.hero-subtitle{
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0%;
    text-align: left;
}
.hero-heading{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2em;
    letter-spacing: 0%;
    text-align: left;
    padding-bottom: 1rem;
}
#Extra-B{
    font-size: 4rem;
    font-weight: 800;
}
/* Pillers Styling */
.pillers{
    margin-top: 5rem;
}
.piller-cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 2rem;
}
.piller-cards{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    max-width: 18.875rem;
    padding: 1.5rem;
    margin: 1rem auto;
    border-radius: 1rem ;
    background-color: white;
}
.piller-img{
    width: 3.875rem;
    padding-bottom: .75rem ;
}
/* Vision Styling */
.vision{
    margin-top: 2rem;
}
.v-body{
    margin: 2.5rem;
}
.vision-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 2rem;
}
.vision-card{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    max-width: 25.625rem;
    padding: 2rem;
    margin: 1rem auto;
    border-radius: 1rem ;
    background-color: white;
    justify-content: flex-start;
}
.vimg{
    width: 3.875rem;
    padding-bottom: .75rem ;
}
#vision-1{
    background-color: rgba(84, 144, 245, 0.2);
}
#vision-2{
    background-color: rgb(198, 228, 214);
}
#vision-3{
    background-color: rgb(247, 235, 207);
}
.vbtn{
    padding: 3rem 0rem .5rem;
}
#vbtn1{
    background: rgb(84, 144, 245);
}
#vbtn2{
    background: rgb(9, 161, 92);
}
#vbtn3{
    background: rgb(255, 194, 57);
}
#vbtn1:hover{
    border: .16rem solid rgb(84, 144, 245);
    background: transparent;
    color: rgb(84, 144, 245);
} 
#vbtn2:hover{
    border: .16rem solid rgb(9, 161, 92);
    background: transparent;
    color: rgb(9, 161, 92);
}
#vbtn3:hover{
    border: .16rem solid rgb(255, 194, 57);
    background: transparent;
    color: rgb(255, 194, 57);
}
/*Quote Section Styles*/
.quote{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 1rem;
    background: rgb(255, 255, 255);
    padding: 3rem 1.5rem 3rem 1.5rem;
    margin: 5rem 2.5rem;
    background-image: url("assets/quote-bg.png");
    background-repeat: no-repeat;
    background-position: 1.5rem 1.5rem;
}
.quote-desig{
    color: rgba(14, 14, 14, 0.6);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
/*Table Section Styles*/
.table-container{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 1rem;
    background: rgb(255, 255, 255);
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    margin: 2rem;
}
.opinion-table th{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.2em;
}
select, .opinion-table td{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.25em;
    letter-spacing: 0%;
    text-align: left;
}
table {
    border-collapse: collapse;
    width:100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 1.5rem;
}
thead{
    background-color: rgb(198, 228, 214);
}
select{
    box-sizing: border-box;
    border: 1px solid rgb(198, 228, 214)inset;
    border-radius: .5rem;
    background: rgb(198, 228, 214);
    padding: 1rem 1rem 1rem 1rem;
}
/*News Section Styles*/
.news{
    margin: 2.5rem;
}
.new1{
    box-sizing: border-box;
    border: 0rem solid rgb(255, 255, 255);
    border-radius: 1.5rem;
    background-color: rgb(255, 255, 255);
    display: flex;
    margin:2rem 0;
}
.new2{
    box-sizing: border-box;
    border: 0rem solid rgb(255, 255, 255);
    border-radius: 1.5rem;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row-reverse;
    flex-wrap:nowrap;
    margin:2rem 0;
}
.nbody{
    padding: 2rem;
    margin: 0 3rem;
}
.portalname{
    padding: 1rem 0;
}
.nimg img{
    margin: 2rem;
    height: 100%;
    max-height: 306px;
    width: auto;
    border-radius: 1.5rem;
}
.nbody span{
    padding: 1rem 0;
    font-size: .8rem;
    color: rgba(0, 0, 0, 0.5);
}
.neb{
    padding:1rem 0;
}
/*Donate Section Styles*/
.donation{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#Dbody{
    margin: 0 2rem;
    padding: 2rem;
    text-align: center;
}
.donation-card-container{
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}
.donation-card-container button{
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 16px;
}
.amount{
    padding: 1.25rem 2.5rem;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    background: rgb(255, 255, 255);
    width: 80%;
    margin: 2rem 7rem;
    text-align: center;
    color: rgba(14, 14, 14, 0.3);
    font-family: Fira Sans;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.2em;
}
/*Newsletter Section Styles*/
